<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RNExpo-Paypal-integration</title>
    <script
        src="https://www.paypal.com/sdk/js?client-id=AXNxkj3kJQuogrRYFmO3DXmcSBM_ypBTJ1B9ehZPQ5fHQs_956--5zcNzo2frSzlOO75q65Ji1UPi788&currency=USD"></script>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(180deg, #3d40ad 0, #6b6ed7 100%)
        }

        .container {
            height: 100%;
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            overflow-y: scroll;
            justify-content: center;
            align-items: center
        }

        p {
            color: #fff;
            font-size: 16px;
            text-align: justify;
            margin-bottom: 50px
        }

        #preloaderSpinner {
            display: none
        }
    </style>
</head><!--  -->

<body>
    <div class="container">
        <div style="justify-content: center; text-align: center">
            <p>YOUR INFO</p>
            <div id="paypal-button-container"></div>
        </div>
    </div>
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>

    <script>

        function payWithPayPal(e, n) {
            paypal.Buttons({
                createOrder: function (data, actions) {
                    // This function sets up the details of the transaction, including the amount and line item details.
                    return actions.order.create({
                        purchase_units: [{
                            description: 'Diri pago de plan',
                            invoice_id: n,
                            amount: {
                                value: e
                            }
                        }]
                    });
                },
                onApprove: function (data, actions) {
                    // This function captures the funds from the transaction.
                    return actions.order.capture().then(function (details) {
                        window.ReactNativeWebView.postMessage(JSON.stringify({
                            reference: details.payer.name.given_name,
                            message: "Transaction Successful",
                            status: "Success"
                        }))
                        // This function shows a transaction success message to your buyer.
                        alert('Transaction completed by ' + details.payer.name.given_name + '  Paypal Referencia:' + details.id);
                    });
                }
            }).render('#paypal-button-container');
            //This function displays Smart Payment Buttons on your web page.
        }
        document.addEventListener("message", function (e) {
            var n = JSON.parse(e.data);
            if (null == n.ProductionClientID || null == n.orderID || null == n.amount) {
                Errors();
            }
            document.querySelector("p").innerText = "Esta apunto de pagar con su billetera  USD " + n.amount + " Haga clic en cualquiera de las opciones de pago para continuar. Su cuenta será acreditada inmediatamente.", payWithPayPal(n.amount, n.orderID)
        });
    </script>
</body>

</html>